# 2021

./: Finished assignments for 2021
CoffeeMachine1-2-3/CoffeeMachine1/: CoffeeMachine.cs  Program.cs  WaterContainer.cs
CoffeeMachine1-2-3/CoffeeMachine2/: CoffeeBeanContainer.cs  CoffeeMachine.cs  CoffeeMachine.sln  Filter.cs  Program.cs
CoffeeMachine1-2-3/CoffeeMachine3/: CoffeeMachine.cs  Cup.cs  Program.cs
CryptoConjurer/: App.xaml  App.xaml.cs  Conjurer.cs  CryptoConjurer.csproj  CryptoConjurer.sln  MainWindow.xaml  MainWindow.xaml.cs
CryptoConjurer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Geometri/: Parallelogram.cs  Polygon.cs  Program.cs  Rectangle.cs  RightAngledTriangle.cs  Square.cs  Trapezoid.cs
H2 Aflevering/(WPF)FlaskeAutomat/: FlaskeAutomat.sln
H2 Aflevering/(WPF)FlaskeAutomat/FlaskeAutomat/: App.xaml  App.xaml.cs  Consumer.cs  Drinks.cs  FlaskeAutomat.csproj  MainWindow.xaml  MainWindow.xaml.cs  Producer.cs  Product.cs  Splitter.cs
H2 Aflevering/DiningPhilosophers/: Tråde.sln
H2 Aflevering/FlaskeAutomaten/: FlaskeAutomaten.sln
H2 Aflevering/ProducerConsumer/: ProducerConsumer.sln
H2 Aflevering/Øvelse#0/: basistrådøvelse.sln
MiningAddict/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiningAddict.csproj  MiningAddict.sln
RPG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGTEST.csproj  RPGTEST.sln
WpfIncrementGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIncrementGame.csproj  WpfIncrementGame.sln
WpfTicTacToe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTicTacToe.csproj  WpfTicTacToe.sln
(+106 files in other folders)
